events {
    worker_connections 1000;
}

http {
    upstream litellm_backend {
        server litellm:4000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://litellm_backend;
        }
    }
}